@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(195,195,195);
    background: radial-gradient(circle, rgba(195,195,195,1) 0%, rgba(237,238,241,1) 100%);
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 560px;
    width: 400px;
    padding: 40px;
    border-radius: 10px;
    background: rgb(223,223,223);
    background: radial-gradient(circle, rgba(223,223,223,1) 0%, rgba(255,255,255,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.container > h1 {
    font-size: 33px;
    font-weight: bold;
}

.line {
    border: 1px solid;
    width: 250px;
    margin-top: 10px;
}

.htp-container, .game-container {
    margin-top: 10px;
    align-items: center;
    height: 490px;
    text-align: center;
}

.htp-container h2, .htp-container h3 {
    margin-top: 20px;
}

.htp-container p {
    margin: 20px;
}

.htp-container button {
    padding: 5px;
    width: 200px;
    font-size: 20px;
    border: 1px solid;
    border-radius: 5px;
    background-color: rgb(0, 0, 255);
    color: rgb(255, 255, 255);
    margin: 20px;
    cursor: pointer;
}

.htp-container button:hover {
    background-color: rgb(144, 144, 255);
    color: rgb(1, 1, 1);
    border: none;
}

.game-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.game-header {
    display: flex;
}

.high-score, .timer, .your-score {
    display: flex;
    flex-direction: column-reverse;
    margin: 20px;
    font-weight: bold;
}


.game-header input {
    border: none;
    border-bottom: 1px solid;
    width: 100px;
    background-color: transparent;
    text-align: center;
    font-size: 20px;
    outline: none;
}

.target-answer input {
    padding: 10px;
    font-size: 35px;
    width: 55px;
    text-align: center;
    border-radius: 100px;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.user-input input {
    font-size: 25px;
    text-align: center;
    width: 150px;
    padding: 5px;
    margin: 20px;
    outline: none;
    border: none;
    border: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.numbers-button {
    width: 350px;
}

.numbers-button button, .operations button {
    font-size: 20px;
    width: 50px;
    height: 50px;
    margin: 5px;
    font-weight: bold;
}

.game-footer button {
    font-size: 17px;
    margin: 15px;
    padding: 5px;
    border-radius: 5px;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

.game-footer button:hover {
    background-color: rgb(200, 200, 200);
}
